Before apply this prosses Watch tutorial video on *Tech God* youtube channel

1.    apt update
2.    apt upgrade
3.    pkg update && pkg upgrade
4.    pkg install bash
5.    pkg install libwebp
6.    pkg install git
7.    pkg install nodejs
8.    pkg install ffmpeg
9.    pkg install wget
10.  pkg install imagemagick
11.  pkg install yarn
12.  termux-setup-storage
13.  cd /storage/emulated/0/techgodv4
14.  yarn install
15   npm start


if you exit termux then again start bot with 2 cmd

1.       cd /storage/emulated/0/techgodv4
2.       npm start



Note:

Don't forget to subscribe YouTube channel-  Tech God

yt link http://www.youtube.com/@techgod143 🧲 😘 💕